﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ApplicationIcon>car_repair.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D51A3FE3-E24B-4BBB-815E-D307BC37F685}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EngineAnalyzer</RootNamespace>
    <AssemblyName>EngineAnalyzer</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AdvancedProgressBar, Version=1.0.4847.18498, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\AdvancedProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="InterfaceLab.GlassButton.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2e983e6e44d23a4f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\InterfaceLab.GlassButton.Designer.dll</HintPath>
    </Reference>
    <Reference Include="InterfaceLab.SmartLabel.Designer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\InterfaceLab.SmartLabel.Designer.dll</HintPath>
    </Reference>
    <Reference Include="InterfaceLab.Tools.DirtyTracker, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\InterfaceLab.Tools.DirtyTracker.dll</HintPath>
    </Reference>
    <Reference Include="Owf.Controls.A1Panel, Version=1.0.4728.32461, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\Owf.Controls.A1Panel.dll</HintPath>
    </Reference>
    <Reference Include="Owf.Controls.OwfProgressControl, Version=1.0.4728.32822, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\Owf.Controls.OwfProgressControl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="VerticalProgressBar, Version=1.0.4823.20444, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\VerticalProgressBar.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LogicLayer\CommonResources.cs" />
    <Compile Include="LogicLayer\EmissionAnalyzerManager.cs" />
    <Compile Include="LogicLayer\GraphHelper.cs" />
    <Compile Include="LogicLayer\HidBatteryAnalyzerManager.cs" />
    <Compile Include="LogicLayer\OpacityAnalyzerManager.cs" />
    <Compile Include="UI\BatteryAnalyzer\BatteryAnalyzerCalibrationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\BatteryAnalyzer\BatteryAnalyzerCalibrationForm.designer.cs">
      <DependentUpon>BatteryAnalyzerCalibrationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Converter.cs" />
    <Compile Include="Utilities\RingBuffer.cs" />
    <Compile Include="UI\VehicleDetails\frmCylinderCompressionTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\VehicleDetails\frmCylinderCompressionTest.Designer.cs">
      <DependentUpon>frmCylinderCompressionTest.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\EmissionAnalyzer\frmEmissionMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\EmissionAnalyzer\frmEmissionMain.Designer.cs">
      <DependentUpon>frmEmissionMain.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\EmissionAnalyzer\frmEmissionSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\EmissionAnalyzer\frmEmissionSettings.Designer.cs">
      <DependentUpon>frmEmissionSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmOpacityAlarmInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmOpacityAlarmInfo.Designer.cs">
      <DependentUpon>frmOpacityAlarmInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmOpacitySettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmOpacitySettings.Designer.cs">
      <DependentUpon>frmOpacitySettings.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmOpacityAccelerationTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmOpacityAccelerationTest.Designer.cs">
      <DependentUpon>frmOpacityAccelerationTest.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\BatteryAnalyzer\frmBatteryAnalysis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\BatteryAnalyzer\frmBatteryAnalysis.Designer.cs">
      <DependentUpon>frmBatteryAnalysis.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmCustomerDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmCustomerDetails.Designer.cs">
      <DependentUpon>frmCustomerDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\EmissionAnalyzer\frmEmissionRealTimeTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\EmissionAnalyzer\frmEmissionRealTimeTest.Designer.cs">
      <DependentUpon>frmEmissionRealTimeTest.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmOpacityMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmOpacityMain.Designer.cs">
      <DependentUpon>frmOpacityMain.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\VehicleDetails\frmPhysicalInspection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\VehicleDetails\frmPhysicalInspection.Designer.cs">
      <DependentUpon>frmPhysicalInspection.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmPleaseWait.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmPleaseWait.Designer.cs">
      <DependentUpon>frmPleaseWait.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmPrintPreview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmPrintPreview.designer.cs">
      <DependentUpon>frmPrintPreview.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmRegistrationChecker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmRegistrationChecker.designer.cs">
      <DependentUpon>frmRegistrationChecker.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmSetup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmSetup.Designer.cs">
      <DependentUpon>frmSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\VehicleDetails\frmVehicleDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\VehicleDetails\frmVehicleDetails.Designer.cs">
      <DependentUpon>frmVehicleDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmOpacityRealTimeTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\OpacityAnalyzer\frmOpacityRealTimeTest.Designer.cs">
      <DependentUpon>frmOpacityRealTimeTest.cs</DependentUpon>
    </Compile>
    <Compile Include="LogicLayer\HidCommunication.cs" />
    <Compile Include="Utilities\PortableSettingsProvider.cs" />
    <Compile Include="Utilities\Print\CoolPrintPreviewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Utilities\Print\CoolPrintPreviewDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Utilities\Print\CoolPrintPreviewDialog.designer.cs">
      <DependentUpon>CoolPrintPreviewDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\Print\PageImageList.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\RegistrationModule.cs" />
    <Compile Include="Utilities\RichTextBoxDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="LogicLayer\SerialComunication.cs" />
    <Compile Include="Utilities\ThreadHelperClass.cs" />
    <EmbeddedResource Include="UI\BatteryAnalyzer\BatteryAnalyzerCalibrationForm.resx">
      <DependentUpon>BatteryAnalyzerCalibrationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\VehicleDetails\frmCylinderCompressionTest.resx">
      <DependentUpon>frmCylinderCompressionTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\EmissionAnalyzer\frmEmissionMain.resx">
      <DependentUpon>frmEmissionMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\EmissionAnalyzer\frmEmissionSettings.resx">
      <DependentUpon>frmEmissionSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\OpacityAnalyzer\frmOpacityAlarmInfo.resx">
      <DependentUpon>frmOpacityAlarmInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\OpacityAnalyzer\frmOpacitySettings.resx">
      <DependentUpon>frmOpacitySettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\OpacityAnalyzer\frmOpacityAccelerationTest.resx">
      <DependentUpon>frmOpacityAccelerationTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\BatteryAnalyzer\frmBatteryAnalysis.resx">
      <DependentUpon>frmBatteryAnalysis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmCustomerDetails.resx">
      <DependentUpon>frmCustomerDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\EmissionAnalyzer\frmEmissionRealTimeTest.resx">
      <DependentUpon>frmEmissionRealTimeTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\OpacityAnalyzer\frmOpacityMain.resx">
      <DependentUpon>frmOpacityMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\VehicleDetails\frmPhysicalInspection.resx">
      <DependentUpon>frmPhysicalInspection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\OpacityAnalyzer\frmPleaseWait.resx">
      <DependentUpon>frmPleaseWait.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmPrintPreview.resx">
      <DependentUpon>frmPrintPreview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmRegistrationChecker.resx">
      <DependentUpon>frmRegistrationChecker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmSetup.resx">
      <DependentUpon>frmSetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\VehicleDetails\frmVehicleDetails.resx">
      <DependentUpon>frmVehicleDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\OpacityAnalyzer\frmOpacityRealTimeTest.resx">
      <DependentUpon>frmOpacityRealTimeTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Utilities\Print\CoolPrintPreviewControl.resx">
      <DependentUpon>CoolPrintPreviewControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Utilities\Print\CoolPrintPreviewDialog.resx">
      <DependentUpon>CoolPrintPreviewDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Main_BG.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pearl Logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Nanhua_Logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="car_repair.ico" />
    <Content Include="Gear.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Library\usb_hid\INFRA.USB\INFRA.USB.csproj">
      <Project>{71e42a6d-c432-4c03-bf4f-abfd2a3173e0}</Project>
      <Name>INFRA.USB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Library\zed_graph\ZedGraph.csproj">
      <Project>{2541686b-1673-43bf-af89-3163945db009}</Project>
      <Name>ZedGraph</Name>
    </ProjectReference>
    <ProjectReference Include="..\RTFLib\RTFLib.csproj">
      <Project>{cd1cf51f-cde9-4403-a07e-c8ca4c015c58}</Project>
      <Name>RTFLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>