[<ArchiveFlags>]
LzmaLevel=2
ConfigType=4
LzmaMethod=2
[<Misc>]
AdvInst=9.5
[<OutputFiles>]
Prop0=E:\Projects\PearlEnterprise\EngineAnalyzer\v1\SoftwareProject\v11\Installer\Engine Analyzer Setup v1.1-cache\part1\FILES.7z?1393657552?1393657552?328606?9
[AdvancedProgressBar.dll]
Src=E:\Projects\PearlEnterprise\EngineAnalyzer\v1\SoftwareProject\v11\EngineAnalyzer\bin\Release\Published\AdvancedProgressBar.dll?1393408728?1393408729?22528
[EngineAnalyzer.exe]
Src=E:\Projects\PearlEnterprise\EngineAnalyzer\v1\SoftwareProject\v11\EngineAnalyzer\bin\Release\Published\EngineAnalyzer.exe?1393657471?1393657472?1460224
[InterfaceLab.GlassButton.Designer.dll]
Src=E:\Projects\PearlEnterprise\EngineAnalyzer\v1\SoftwareProject\v11\EngineAnalyzer\bin\Release\Published\InterfaceLab.GlassButton.Designer.dll?1393408773?1362507882?19968
[InterfaceLab.SmartLabel.Designer.dll]
Src=E:\Projects\PearlEnterprise\EngineAnalyzer\v1\SoftwareProject\v11\EngineAnalyzer\bin\Release\Published\InterfaceLab.SmartLabel.Designer.dll?1393408735?1393408735?12288
[InterfaceLab.Tools.DirtyTracker.dll]
Src=E:\Projects\PearlEnterprise\EngineAnalyzer\v1\SoftwareProject\v11\EngineAnalyzer\bin\Release\Published\InterfaceLab.Tools.DirtyTracker.dll?1393408736?1393408736?5632
[Owf.Controls.A1Panel.dll]
Src=E:\Projects\PearlEnterprise\EngineAnalyzer\v1\SoftwareProject\v11\EngineAnalyzer\bin\Release\Published\Owf.Controls.A1Panel.dll?1393408738?1393408738?7680
[Owf.Controls.OwfProgressControl.dll]
Src=E:\Projects\PearlEnterprise\EngineAnalyzer\v1\SoftwareProject\v11\EngineAnalyzer\bin\Release\Published\Owf.Controls.OwfProgressControl.dll?1393408722?1393408723?16384
[RTFLib.dll]
Src=E:\Projects\PearlEnterprise\EngineAnalyzer\v1\SoftwareProject\v11\EngineAnalyzer\bin\Release\Published\RTFLib.dll?1393408725?1393408725?59904
[VerticalProgressBar.dll]
Src=E:\Projects\PearlEnterprise\EngineAnalyzer\v1\SoftwareProject\v11\EngineAnalyzer\bin\Release\Published\VerticalProgressBar.dll?1393408726?1393408727?19456
